* {
                     

    margin: 0;


    padding: 0;


    font-family: Verdana, Geneva, Tahoma, sans-serif;


}


  


.container {


    width: 100%;


    height: 100vh;


    background-image: 


      linear-gradient(rgb(140, 219, 140), rgb(20, 141, 20));


    display: flex;


    flex-direction: column;


    justify-content: center;


    align-items: center;


}




  .container #reset{
    background-color:"green";
  }


.container h1 {


    color: green;


    font-weight: 700;


    font-size: 25px;


    text-align: center;


}


  


.converter-row {


    display: flex;


    width: 50%;


    justify-content: space-between;


    align-items: center;


    background: rgb(0, 56, 0);


    border-radius: 10px;


    padding: 50px 20px;


}


  


.col {


    flex-basis: 32%;


    text-align: center;


}

card{
    width:40%;
    height:30%;
    border:2px solid;
    border-radius: 5px;
    background-color:white;

}


.konversi{
    text-align: center;
    border-radius: 5px;
}
  


.col label {


    font-size: 15px;


    font-weight: 500;


    margin-bottom: 10px;


    color: #fff;


}


  


.col input {


    width: 150px;


    height: 30px;


    background: white;


    border-radius: 5px;


    text-align: center;


}


</style>
